Knowledge Testing Program/Test.xaml

<Window x:Class="Knowledge_Testing_Program.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knowledge_Testing_Program"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="650" Icon="/pc.ico">


    <Window.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border x:Name="OutBorder" BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <TextBlock x:Name="ContentText" Foreground="White" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <!--<ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" OpacityMask="Black"/>-->
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                    <GradientStop Color="#96FFFFFF"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" TargetName="ContentText" Value="Gray"/>
                    <Setter Property="BorderBrush" TargetName="OutBorder" Value="Gray"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="shine" Value="Hidden"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="#FF050771" MouseDown="Grid_MouseDown">
        <RadioButton x:Name="radioButton5" Style="{DynamicResource SimpleRadioButton}" Content="RadioButton" HorizontalAlignment="Left" Height="23" Margin="15,15,0,0" VerticalAlignment="Top" Width="128" IsChecked="True"/>
        <Rectangle Margin="5,0,5,66" RadiusY="9.5" RadiusX="9.5" Height="168" VerticalAlignment="Bottom" >
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1919" Offset="0.864"/>
                    <GradientStop Color="#FF8625FF"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="5,0,134,10" RadiusY="6.5" RadiusX="6.5" Height="71" VerticalAlignment="Bottom" >
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0.201"/>
                    <GradientStop Color="White" Offset="0.201"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1919" Offset="0.239"/>
                    <GradientStop Color="#FF8625FF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="5,5,5,239" RadiusY="9.5" RadiusX="9.5" >
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1919" Offset="1"/>
                    <GradientStop Color="#FF373534"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="button1" Content="Приступить" HorizontalAlignment="Right" Margin="0,0,10,10" Width="110" Height="46" VerticalAlignment="Bottom" Template="{DynamicResource GlassButton}" Click="button1_Click" IsTabStop="False" Cursor="Hand" />
        <Grid Margin="15,0,15,68" Height="156" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="radioButton1" Content="RadioButton" Style="{DynamicResource SimpleRadioButton}" Foreground="White" Click="radioButton1_Click" IsTabStop="False">
                <RadioButton.BorderBrush>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </RadioButton.BorderBrush>
            </RadioButton>
            <RadioButton x:Name="radioButton2" Content="RadioButton" Style="{DynamicResource SimpleRadioButton}" Foreground="White" Click="radioButton1_Click" Grid.Row="1" IsTabStop="False">
                <RadioButton.BorderBrush>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </RadioButton.BorderBrush>
            </RadioButton>
            <RadioButton x:Name="radioButton3" Content="RadioButton" Style="{DynamicResource SimpleRadioButton}" Foreground="White" Click="radioButton1_Click" Grid.Row="2" IsTabStop="False">
                <RadioButton.BorderBrush>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </RadioButton.BorderBrush>
            </RadioButton>
            <RadioButton x:Name="radioButton4" Content="RadioButton" Style="{DynamicResource SimpleRadioButton}" Foreground="White" Click="radioButton1_Click" Grid.Row="3" IsTabStop="False">
                <RadioButton.BorderBrush>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </RadioButton.BorderBrush>
            </RadioButton>
        </Grid>
        <Grid Margin="10,10,10,220">
            <Label Foreground="#FF77E0FD" Margin="0,0,0,26" Background="#FF5B24A0" >
                <TextBlock x:Name="label1" TextWrapping="Wrap" Text="text" Foreground="#FFA9DDFD">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FF00C8FF" BlurRadius="15"  Direction="0" ShadowDepth="0" Opacity="0.8"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Label>
        </Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Margin="5,0,0,59" Width="1" Stroke="White" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>